$total: 400
$orb-size: 275px
$particle-size: 5px
$time: 14s
$base-hue: 120

.wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 0
  height: 0
  transform-style: preserve-3d
  perspective: 10000px
  animation: rotate $time infinite linear
  z-index: 1

@keyframes rotate
  100%
    transform: rotateY(360deg) rotateX(360deg)

.c
  position: absolute
  width: $particle-size
  height: $particle-size
  border-radius: 50%
  opacity: 0

@for $i from 1 through $total
  $z: (random(360) * 1deg)
  $y: (random(360) * 1deg)
  $hue: ((60 / $total * $i) + $base-hue) // range from 120 to 180

  .c:nth-child(#{$i})
    animation: orbit#{$i} $time infinite
    animation-delay: ($i * 0.01s)
    background-color: hsla($hue, 100%, 50%, 1)

  @keyframes orbit#{$i}
    20%
      opacity: 1
    30%
      transform: rotateZ(-$z) rotateY($y) translateX($orb-size) rotateZ($z)
    80%
      transform: rotateZ(-$z) rotateY($y) translateX($orb-size) rotateZ($z)
      opacity: 1
    100%
      transform: rotateZ(-$z) rotateY($y) translateX(($orb-size * 3)) rotateZ($z)