.figure_case
    position: relative
    border-radius: 0 0 24px 24px
    overflow: hidden

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        background: linear-gradient(180deg, #161616 0%, rgba(255, 255, 255, 0.00) 53.12%, #3BFF5B 100%)
    
    .case_descr
        position: absolute
        bottom: 0
        left: 60px
        display: flex
        flex-direction: column-reverse

        *
            line-height: 120%
            color: #161616
            font-weight: 500
            margin: 0
            z-index: 3

        .year
            font-family: Onest
            font-size: 24px

        .title_case
            font-family: Tektur
            font-size: 142px
            letter-spacing: 7.1px
            text-transform: uppercase
            margin-bottom: 24px
