html
    scroll-behavior: smooth
    height: 100%

    body
        background: var(--Primary-black, #161616)
        margin: 0
        height: 100%
        overflow-x: hidden

        *
            color: #fff
            box-sizing: border-box
            transition-duration: 0.5s

        .wrapper
            min-height: 100%
            display: flex
            flex-direction: column

            main
                flex: 1 1 auto

                section
                    margin-bottom: 128px

                figure
                    margin: 0

                a
                    text-decoration: none

                    &:hover
                        color: #3bff5b

                        *
                            color: #3bff5b
                            fill: #3bff5b

.container
    position: relative
    max-width: 1400px
    margin: 0 auto
.reset_ul
    padding: 0
    list-style-type: none
    margin: 0

.test-title
    position: absolute
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 25vh
    font-weight: 700