.content_case_wrap
    display: flex
    align-items: center
    gap: 238px

    .content_case_wrap_txt
        display: flex
        flex-direction: column
        gap: 66px
        max-width: 736px

        .content_case_txt_block_title
            color: #E7E7E7
            font-family: Onest
            font-size: 40px
            font-weight: 500
            line-height: 120%

        .content_case_txt_block_txt
            color: #E7E7E7
            font-family: Onest
            font-weight: 300
            line-height: 150%

    .content_case_link
        display: flex
        flex-direction: column
        gap: 8px