.header
    position: fixed
    z-index: 999
    width: 100%
    left: 50%
    transform: translateX(-50%)

    .header_nav_menu
        display: flex
        align-items: center
        justify-content: space-between
        color: var(--Greyscale-light, #B3B3B3)
        font-family: Onest
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 120%
        padding: 32px 80px

        p
            margin: 0

        .header_menu 
            display: flex
            align-items: center
            gap: 32px

.header_scroll
    background: var(--Secondary-dark-grey, #1B1B1B)