.footer
    background: var(--Secondary-dark-grey, #1B1B1B)
    padding: 32px 80px

    .nav_footer
        display: flex
        justify-content: space-between
        align-items: center
        color: var(--Greyscale-light, #B3B3B3)
        font-family: Onest
        font-size: 18px
        font-weight: 500
        line-height: 120%

        .up_link
            display: flex
            align-items: center
            gap: 16px
